<!doctype html>
<html lang="ru">
 <head>
  <meta charset="utf-8">
  <title>overflow</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }
    .wrapper {
      display: flex;
      width: 100%;
      height: 100%;
    }
    .wrapper-inner {
      position: relative;
      align-self: stretch;
      flex-grow: 1;
      background-size: cover;
      background-position: center;
    }
    .wrapper-inner:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(55, 71, 79, 0.5);
      z-index: 1;
    }

    .wrapper-inner._bg-0 {
    overflow: scroll; /* Добавляем полосы прокрутки */
    width: 300px; /* Ширина блока */
    min-height: 100%; /* Высота блока */
    padding: 5px; /* Поля вокруг текста */
    border: solid 1px black; /* Параметры рамки */
    }

    .wrapper-inner._bg-1 {
      background-image: url(http://i.imgur.com/Hk0pCIG.jpg);
    }

    .wrapper-inner._bg-2 {
      background-image: url(http://i.imgur.com/hYsr8VD.jpg);
    }

    .wrapper-inner._bg-3 {
      background-image: url(http://i.imgur.com/7ovysYf.jpg);
    }

    .wrapper-inner-title {
      position: relative;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 14px;
      color: white;
      padding: 16px;
      z-index: 2;
    }

    .wrapper-inner-subtext {
      position: absolute;
      color: white;
      text-transform: uppercase;
      font-size: 9px;
      transform: rotate(-90deg);
      padding: 16px;
      bottom: 62px;
      left: -62px;
      letter-spacing: 0.4em;
      z-index: 2;
    }
  </style>
    {% block title %}{% endblock %}
</head>
<body>
<div class="wrapper">
  <div class="wrapper-inner _bg-0">
    <div class="wrapper-inner-title">Spotify</div>
    <input type="radio" name="name" value="{{ data }}">
    <div class="wrapper-inner-subtext">DiFFCharts</div>
  </div>
  <div class="wrapper-inner _bg-1">
    <div class="wrapper-inner-title">Apple Music</div>
    <div class="wrapper-inner-subtext">DiFFCharts</div>
  </div>
  <div class="wrapper-inner _bg-2">
    <div class="wrapper-inner-title">Yandex Music</div>
    <div class="wrapper-inner-subtext">DiFFCharts</div>
  </div>
  <div class="wrapper-inner _bg-3">
    <div class="wrapper-inner-title">Boom</div>
    <div class="wrapper-inner-subtext">DiFFCharts</div>
  </div>
</div>
</body>
</html>